307	65401	30700 Interconnect-1T00 switch_module bcast-error 1076189965 1 Link error
308	65605	115576 Interconnect-1T00 switch_module bcast-error 1077793578 1 Link error
309	65629	115153 Interconnect-0T00 switch_module bcast-error 1077757190 1 Link error
310	66234	259323 Interconnect-1T00 switch_module bcast-error 1079076297 1 Link error
312	66593	285823 Interconnect-0T00 switch_module bcast-error 1080292236 1 Link error
313	66908	289491 Interconnect-0T00 switch_module bcast-error 1080825593 1 Link error
314	66981	288385 Interconnect-0T00 switch_module bcast-error 1080668603 1 Link error
315	67139	295965 Interconnect-1T00 switch_module bcast-error 1081534663 1 Link error
316	67249	293098 Interconnect-1T00 switch_module bcast-error 1081296321 1 Link error
318	67653	323647 Interconnect-1T00 switch_module bcast-error 1083198788 1 Link ok
1434	301998	2560209 Interconnect-1N01 switch_module error 1073192214 1 Link ok
1435	302252	2558342 Interconnect-1N01 switch_module error 1073114649 1 Link ok
1436	302360	2558132 Interconnect-1N01 switch_module error 1073080543 1 Link ok
1437	302385	2558082 Interconnect-1N01 switch_module error 1073073636 1 Link ok
1438	302731	2557405 Interconnect-1T01 switch_module error 1072965457 1 Link error
1439	303406	2557080 Interconnect-1N01 switch_module error 1072913499 1 Link error
1441	304155	2550228 Interconnect-1N01 switch_module error 1072442018 1 Link ok
1442	304599	2553872 Interconnect-0N03 switch_module error 1072642871 1 Link ok
1444	304802	2553390 Interconnect-1N03 switch_module error 1072641409 1 Link ok
1445	304852	2553308 Interconnect-1N03 switch_module error 1072638589 1 Link error
1446	304976	2560289 Interconnect-1N01 switch_module error 1073206850 1 Link ok
1447	305037	2560175 Interconnect-1N01 switch_module error 1073185824 1 Link ok
1448	305215	2559445 Interconnect-1N01 switch_module error 1073128433 1 Link ok
1449	305230	2558415 Interconnect-1T02 switch_module error 1073119551 1 Link error
1451	307057	2561093 Interconnect-1N01 switch_module error 1073345520 1 Link ok
1452	307388	2560515 Interconnect-1N01 switch_module error 1073246148 1 Link ok
