915	[10.30 17:51:48] QQ.exe - imgcache.gtimg.cn:80 error : A connection request was canceled before the completion. 
949	[10.30 17:57:12] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
950	[10.30 17:57:33] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
992	[10.30 18:00:34] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
993	[10.30 18:00:35] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
1001	[10.30 18:00:55] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
1002	[10.30 18:00:55] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
1003	[10.30 18:00:55] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
1069	[10.30 18:04:43] YodaoDict.exe - oimagec7.ydstatic.com:80 error : A connection request was canceled before the completion. 
1126	[10.30 18:10:38] WeChat.exe - long.weixin.qq.com:80 error : A connection request was canceled before the completion. 
1233	[10.30 20:41:11] YodaoDict.exe - oimagea3.ydstatic.com:80 error : A connection request was canceled before the completion. 
1243	[10.30 20:42:21] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1246	[10.30 20:42:33] YodaoDict.exe - oimagea3.ydstatic.com:80 error : A connection request was canceled before the completion. 
1247	[10.30 20:42:33] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1325	[10.30 20:43:36] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1577	[10.30 20:45:51] YodaoDict.exe - oimagea4.ydstatic.com:80 error : A connection request was canceled before the completion. 
1578	[10.30 20:45:51] YodaoDict.exe - oimagea4.ydstatic.com:80 error : A connection request was canceled before the completion. 
1603	[10.30 20:46:07] YodaoDict.exe - oimagea4.ydstatic.com:80 error : A connection request was canceled before the completion. 
1825	[10.30 20:51:02] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1842	[10.30 20:55:28] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1843	[10.30 20:55:28] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1844	[10.30 20:55:49] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1852	[10.30 20:59:26] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1853	[10.30 20:59:47] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1854	[10.30 20:59:47] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1857	[10.30 21:03:34] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1858	[10.30 21:03:55] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1978	[10.30 21:08:04] YodaoDict.exe - oimagea5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1988	[10.30 21:10:59] WeChat.exe - short.weixin.qq.com:80 error : A connection request was canceled before the completion. 
1989	[10.30 21:10:59] WeChat.exe - short.weixin.qq.com:80 error : A connection request was canceled before the completion. 
1993	[10.30 21:11:51] YodaoDict.exe - oimageb6.ydstatic.com:80 error : A connection request was canceled before the completion. 
1994	[10.30 21:11:55] YodaoDict.exe - oimagec5.ydstatic.com:80 error : A connection request was canceled before the completion. 
1995	[10.30 21:11:55] YodaoDict.exe - oimagec6.ydstatic.com:80 error : A connection request was canceled before the completion. 
1996	[10.30 21:11:55] YodaoDict.exe - oimageb1.ydstatic.com:80 error : A connection request was canceled before the completion. 
