29	081109 205931 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_-4980916519894289629
70	081109 213436 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_-2827716238972737794
176	081110 002337 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_-1547954353065580372
197	081110 011237 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_6996194389878584395
346	081110 083453 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_3141363517520802396
347	081110 085042 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_-1383276859207001328
348	081110 085933 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_-4117999745005013424
358	081110 093643 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_9188832735514090334
569	081110 112155 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_774612454978154966
646	081110 121758 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_1649162819905816843
699	081110 135645 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_-4984504651603069357
755	081110 150254 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_-7803343374223161433
781	081110 153301 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_-8507209254958698084
790	081110 173657 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_2904134648927436267
796	081110 183200 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_1584196996810164915
797	081110 190333 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_1150231966878829887
1093	081110 230105 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_3894335463008345041
1373	081111 044337 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_-6160667975382232149
1615	081111 070232 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_-8050165297538775793
1928	081111 093742 13 INFO dfs.DataBlockScanner: Verification succeeded for blk_-8347949825960763812
