1227	"PCI interrupt 0000:00:02.0[A] -> GSI 16 (level, low) -> IRQ 169"
1228	"PCI interrupt 0000:00:04.0[A] -> GSI 16 (level, low) -> IRQ 169"
1229	"PCI interrupt 0000:00:05.0[A] -> GSI 16 (level, low) -> IRQ 169"
1230	"PCI interrupt 0000:00:06.0[A] -> GSI 16 (level, low) -> IRQ 169"
1231	"PCI interrupt 0000:02:0e.0[A] -> GSI 46 (level, low) -> IRQ 177"
1232	"PCI interrupt 0000:02:0e.0[A] -> GSI 46 (level, low) -> IRQ 177"
1233	"PCI interrupt 0000:06:07.0[A] -> GSI 64 (level, low) -> IRQ 185"
1234	"PCI interrupt 0000:06:07.0[A] -> GSI 64 (level, low) -> IRQ 185"
1235	"PCI interrupt 0000:07:08.0[A] -> GSI 65 (level, low) -> IRQ 193"
1236	"PCI interrupt 0000:07:08.0[A] -> GSI 65 (level, low) -> IRQ 193"
1237	"PCI interrupt 0000:09:0d.0[A] -> GSI 18 (level, low) -> IRQ 201"
