1216	PCI Interrupt Routing Table [\_SB_.PCI0.PALO.DOBA._PRT]
1217	PCI Interrupt Routing Table [\_SB_.PCI0.PALO.DOBB._PRT]
1218	PCI Interrupt Routing Table [\_SB_.PCI0.PALO._PRT]
1219	PCI Interrupt Routing Table [\_SB_.PCI0.PBHI.PXB1._PRT]
1220	PCI Interrupt Routing Table [\_SB_.PCI0.PBHI.PXB2._PRT]
1221	PCI Interrupt Routing Table [\_SB_.PCI0.PBHI._PRT]
1222	PCI Interrupt Routing Table [\_SB_.PCI0.PBLO._PRT]
1223	PCI Interrupt Routing Table [\_SB_.PCI0.PICH._PRT]
1224	PCI Interrupt Routing Table [\_SB_.PCI0.VPR0._PRT]
1225	PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
